<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 26 21:06:44 IST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../programmableCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../programmableCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../programmableCalculator/TestBusinessLogic.html" title="class in programmableCalculator"><span class="typeNameLink">TestBusinessLogic</span></a> - Class in <a href="../programmableCalculator/package-summary.html">programmableCalculator</a></dt>
<dd>
<div class="block"> Title: TestCharCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/TestBusinessLogic.html#TestBusinessLogic--">TestBusinessLogic()</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/TestBusinessLogic.html" title="class in programmableCalculator">TestBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../programmableCalculator/TestCalculatorValue.html" title="class in programmableCalculator"><span class="typeNameLink">TestCalculatorValue</span></a> - Class in <a href="../programmableCalculator/package-summary.html">programmableCalculator</a></dt>
<dd>
<div class="block"> Title: TestCalculatorValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/TestCalculatorValue.html#TestCalculatorValue--">TestCalculatorValue()</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/TestCalculatorValue.html" title="class in programmableCalculator">TestCalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/Calculator.html#theGUI">theGUI</a></span> - Variable in class programmableCalculator.<a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/Calculator.html#theGUI1">theGUI1</a></span> - Variable in class programmableCalculator.<a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#toDecimalString--">toDecimalString()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in using a decimal notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#toString--">toString()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This toString method invokes the toString method of the result type (CalculatorValue is this 
 case) to convert the value from its hidden internal representation into a String, which can be
 manipulated directly by the BusinessLogic and the UserInterface classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#toString--">toString()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">The toString() Methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#toString--">toString()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in scientific notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#toStringDecimal--">toStringDecimal()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in decimal notation as
 long as the exponent is in the range +8 to -6</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#toStringErrTerm--">toStringErrTerm()</a></span> - Static method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionsUserInterface.html#txt_FileName">txt_FileName</a></span> - Static variable in class programmableCalculator.<a href="../programmableCalculator/DefinitionsUserInterface.html" title="class in programmableCalculator">DefinitionsUserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../programmableCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../programmableCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
