<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 26 21:06:44 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../programmableCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../programmableCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionsUserInterface.html#get_table--">get_table()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionsUserInterface.html" title="class in programmableCalculator">DefinitionsUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#getCharacteristic--">getCharacteristic()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">Get the characteristic</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#getDouble--">getDouble()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">Convert this UNumber to a Double, truncating the least significant digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">This is the start of the getters and setters
 
 Get the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html#getErrorTermValue--">getErrorTermValue()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the errorTerm field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html#getIsConstantValue--">getIsConstantValue()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the isConstant flag field - If this field is
 true, the item being defined is a constant and the calculator will not be
 allowed to alter the value (but the calculator's user may editing the value
 of this item).</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#getMantissa--">getMantissa()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">Get the mantissa</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html#getMeasureValue--">getMeasureValue()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the measureValue field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html#getNameValue--">getNameValue()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the variable / constant name field - If the
 whenSorting flag is true, this method return the String converted to lower
 case - otherwise, it return the String as is
 
 NOTE: Be very careful with the name, especially the capitalization as this
 code generates method calls to these routines given the name of the field, it
 follows this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getOperand1Defined--">getOperand1Defined()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the defined attribute for operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getOperand1ErrorMessage--">getOperand1ErrorMessage()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in operand1, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getOperand2Defined--">getOperand2Defined()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the defined attribute for operand2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getOperand2ErrorMessage--">getOperand2ErrorMessage()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in operand2, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getResultErrorMessage--">getResultErrorMessage()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in the result, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionsUserInterface.html#getTextFieldData--">getTextFieldData()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionsUserInterface.html" title="class in programmableCalculator">DefinitionsUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html#getUnitsValue--">getUnitsValue()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionsUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the units field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#greaterThan-programmableCalculator.UNumber-">greaterThan(UNumber)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../programmableCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../programmableCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
