<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 26 21:06:44 IST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../programmableCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../programmableCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#unit--">unit()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">Following method is for getting the result error term</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#unitOfResult--">unitOfResult()</a></span> - Static method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#unitsCheck--">unitsCheck()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This methods checks the compatiblity of the units of addition and  subtraction</div>
</dd>
<dt><a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator"><span class="typeNameLink">UNumber</span></a> - Class in <a href="../programmableCalculator/package-summary.html">programmableCalculator</a></dt>
<dd>
<div class="block"> Title: UNumber Class, a component of the Unlimited Precision Math Package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber--">UNumber()</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This default constructor sets up a 20 digit number with a value of zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber-int-">UNumber(int)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a variable length number based on an integer input value</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber-long-">UNumber(long)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a variable length number based on a long integer input value</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber-java.lang.String-int-boolean-">UNumber(String, int, boolean)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, 
 and a sign</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber-java.lang.String-int-boolean-int-">UNumber(String, int, boolean, int)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, a 
 sign, and a size constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber-programmableCalculator.UNumber-">UNumber(UNumber)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This is a copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber-programmableCalculator.UNumber-int-">UNumber(UNumber, int)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This is a copy constructor where the size of the new value is specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber-programmableCalculator.UNumber-programmableCalculator.UNumber-">UNumber(UNumber, UNumber)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#UNumber-double-">UNumber(double)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This constructor takes a double and creates a UNumber from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/ManageDefinitions.html#update-javafx.scene.control.TableView-java.util.Scanner-">update(TableView&lt;DefinitionsUserInterface.Quantity&gt;, Scanner)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/ManageDefinitions.html" title="class in programmableCalculator">ManageDefinitions</a></dt>
<dd>
<div class="block">Update the existing File</div>
</dd>
<dt><a href="../programmableCalculator/UserInterface.html" title="class in programmableCalculator"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="../programmableCalculator/package-summary.html">programmableCalculator</a></dt>
<dd>
<div class="block">
 Title: UserInterface Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UserInterface.html#UserInterface-javafx.scene.layout.Pane-">UserInterface(Pane)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/UserInterface.html" title="class in programmableCalculator">UserInterface</a></dt>
<dd>
<div class="block">This method initializes all of the elements of the graphical user interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../programmableCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../programmableCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
