<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 26 21:06:44 IST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../programmableCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../programmableCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../programmableCalculator/package-summary.html">programmableCalculator</a></dt>
<dd>
<div class="block"> Title: Calculator Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator"><span class="typeNameLink">CalculatorValue</span></a> - Class in <a href="../programmableCalculator/package-summary.html">programmableCalculator</a></dt>
<dd>
<div class="block"> Title: CalculatorValue Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#CalculatorValue--">CalculatorValue()</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#CalculatorValue-double-double-">CalculatorValue(double, double)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">This constructor creates a calculator value based on a long integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#CalculatorValue-programmableCalculator.CalculatorValue-">CalculatorValue(CalculatorValue)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#CalculatorValue-java.lang.String-java.lang.String-">CalculatorValue(String, String)</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">This constructor creates a calculator value from a string...</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UserInterface.html#check">check</a></span> - Variable in class programmableCalculator.<a href="../programmableCalculator/UserInterface.html" title="class in programmableCalculator">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#checkErrorTerm-java.lang.String-">checkErrorTerm(String)</a></span> - Static method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#checkMeasureValue-java.lang.String-">checkMeasureValue(String)</a></span> - Static method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#compareTo-programmableCalculator.UNumber-">compareTo(UNumber)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#converssionTable">converssionTable</a></span> - Static variable in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/ManageDefinitions.html#create-javafx.scene.control.TableView-">create(TableView&lt;DefinitionsUserInterface.Quantity&gt;)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/ManageDefinitions.html" title="class in programmableCalculator">ManageDefinitions</a></dt>
<dd>
<div class="block">Create a new File</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../programmableCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../programmableCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
