<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 26 21:06:43 IST 2019 -->
<title>Uses of Class programmableCalculator.UNumber</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class programmableCalculator.UNumber";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../programmableCalculator/package-summary.html">Package</a></li>
<li><a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?programmableCalculator/class-use/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class programmableCalculator.UNumber" class="title">Uses of Class<br>programmableCalculator.UNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="programmableCalculator">
<!--   -->
</a>
<h3>Uses of <a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a> in <a href="../../programmableCalculator/package-summary.html">programmableCalculator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../programmableCalculator/package-summary.html">programmableCalculator</a> with parameters of type <a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#add-programmableCalculator.UNumber-">add</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that)</code>
<div class="block">The Addition operation adds the second operand to this object's value  (this = this + that)
 The code implements the addition in a very simplistic manner, sacrificing speed and space 
 for a very simple algorithm that mirrors how people do addition by hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#compareTo-programmableCalculator.UNumber-">compareTo</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that)</code>
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#div-programmableCalculator.UNumber-">div</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that)</code>
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#greaterThan-programmableCalculator.UNumber-">greaterThan</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that)</code>
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../programmableCalculator/CalculatorValue.html#howManyDigitsMatch-programmableCalculator.UNumber-programmableCalculator.UNumber-int-">howManyDigitsMatch</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;newGuess,
                  <a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;oldGuess,
                  int&nbsp;maxMatchingDigits)</code>
<div class="block">This private method matches the number of significant digits  in the new estimate and the previous 
 estimate, and see if the number of significant digits that were similar in the previous run are same 
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#lessThan-programmableCalculator.UNumber-">lessThan</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that)</code>
<div class="block">This lessThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#mpy-programmableCalculator.UNumber-">mpy</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that)</code>
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#sub-programmableCalculator.UNumber-">sub</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that)</code>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../programmableCalculator/package-summary.html">programmableCalculator</a> with parameters of type <a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#UNumber-programmableCalculator.UNumber-">UNumber</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that)</code>
<div class="block">This is a copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#UNumber-programmableCalculator.UNumber-int-">UNumber</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that,
       int&nbsp;size)</code>
<div class="block">This is a copy constructor where the size of the new value is specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../programmableCalculator/UNumber.html#UNumber-programmableCalculator.UNumber-programmableCalculator.UNumber-">UNumber</a></span>(<a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;that,
       <a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;another)</code>
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../programmableCalculator/package-summary.html">Package</a></li>
<li><a href="../../programmableCalculator/UNumber.html" title="class in programmableCalculator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?programmableCalculator/class-use/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
